/*
	MageHand API Database creation script
	
	Version: 0.1
	
	...Work in progress...
*/

DELIMITER GO

DROP PROCEDURE sp_Login GO
DROP PROCEDURE sp_Authorise GO
DROP PROCEDURE sp_GetAccountByAID GO
DROP PROCEDURE sp_GetAccountByUsername GO
DROP PROCEDURE sp_GetAccountByEmail GO
DROP PROCEDURE sp_SearchAccounts GO
DROP PROCEDURE sp_GetClass GO
DROP PROCEDURE sp_GetVersion GO
DROP PROCEDURE sp_GetStoryByID GO
DROP PROCEDURE sp_GetSize GO
DROP PROCEDURE sp_GetRace GO
DROP PROCEDURE sp_GetCharacterByID GO
DROP PROCEDURE sp_GetCharacterByAccount GO
DROP PROCEDURE sp_GetStatType GO
DROP PROCEDURE sp_GetSkill GO
DROP PROCEDURE sp_GetCharactersSkill GO
DROP PROCEDURE sp_GetStoryByID GO
DROP PROCEDURE sp_GetRunthroughByID GO
DROP PROCEDURE sp_GetSessionByID GO

DROP TABLE CharacterSkill GO
DROP TABLE Skill GO
DROP TABLE StatType GO
DROP TABLE SessionCharacters GO
DROP TABLE Session GO
DROP TABLE Runthrough GO
DROP TABLE Story GO
DROP TABLE Characters GO
DROP TABLE Race GO
DROP TABLE Size GO
DROP TABLE Class GO
DROP TABLE Version GO
DROP TABLE Account GO

CREATE TABLE Account
(
	ID INTEGER NOT NULL AUTO_INCREMENT,
	AID CHAR(36) NOT NULL,
	Username VARCHAR(100) NOT NULL,
	Email VARCHAR(200) NOT NULL,
	Hash VARCHAR(100) NOT NULL,
	Created DOUBLE NOT NULL,
	LastLogin DOUBLE NULL,
	Password VARCHAR(200) NOT NULL,
	CONSTRAINT pk_Account PRIMARY KEY (ID),
	CONSTRAINT un_AccountAID UNIQUE (AID),
	CONSTRAINT un_AccountUserName UNIQUE (UserName),
	CONSTRAINT un_AccountEmail UNIQUE (Email)
)
GO

CREATE PROCEDURE sp_Login (UsernameParam VARCHAR(100), PasswordParam VARCHAR(200), TimeParam DOUBLE)
BEGIN
	UPDATE Account SET LastLogin = TimeParam
	WHERE Username = UsernameParam AND Password = PasswordParam;

	SELECT ID, AID, Username, Email, Created, Hash, LastLogin
	FROM Account
	WHERE Username = UsernameParam AND Password = PasswordParam;
END
GO

CREATE PROCEDURE sp_Authorise (AccountAIDParam VARCHAR(100))
BEGIN
	SELECT ID, AID, Username, Email, Created, Hash, LastLogin
	FROM Account
	WHERE AID = AccountAIDParam;
END
GO

CREATE PROCEDURE sp_GetAccountByAID (AccountAIDParam INTEGER)
BEGIN
	SELECT ID, AID, Username, Email
	FROM Account
	WHERE AID = AccountAIDParam;
END
GO

CREATE PROCEDURE sp_GetAccountByUsername (UsernameParam VARCHAR(100))
BEGIN
	SELECT ID, AID, Username, Email
	FROM Account
	WHERE Username = UsernameParam;
END
GO

CREATE PROCEDURE sp_GetAccountByEmail (EmailParam VARCHAR(100))
BEGIN
	SELECT ID, AID, Username, Email
	FROM Account
	WHERE Email = EmailParam;
END
GO

CREATE PROCEDURE sp_SearchAccounts (TextParam VARCHAR(100))
BEGIN
	SELECT ID, AID, Username, Email
	FROM Account
	WHERE Username LIKE TextParam OR Email LIKE TextParam;
END
GO

INSERT INTO Account (AID, Username, Email, Hash, Created, Password)
VALUES ('1', 'Test1', 'test@test.com', 'hash', 1395788542978, 'password')
GO

INSERT INTO Account (AID, Username, Email, Hash, Created, Password)
VALUES ('2', 'Test2', 'testing@test.com', 'hash', 1395788542998, 'password')
GO

CREATE TABLE Version
(
	ID INTEGER NOT NULL AUTO_INCREMENT,
	Name VARCHAR(100) NOT NULL,
	Description VARCHAR(2000) NOT NULL,
	Number DECIMAL NOT NULL,
	CONSTRAINT pk_Version PRIMARY KEY (ID)
)
GO

CREATE PROCEDURE sp_GetVersion (IDParam INTEGER)
BEGIN
	SELECT
		ID, Name, Description, Number
	FROM Version
	WHERE ID = IDParam;
END
GO

INSERT INTO Version (Name, Description, Number) VALUES ('DND 3.5', 'base version', 3.5)
GO

CREATE TABLE Class
(
	ID INTEGER NOT NULL AUTO_INCREMENT,
	Name VARCHAR(100) NOT NULL,
	VersionID INTEGER NOT NULL,
	Description VARCHAR(4000) NULL,
	CONSTRAINT pk_Class PRIMARY KEY (ID),
	CONSTRAINT fk_ClassVersionID FOREIGN KEY (VersionID) REFERENCES Version(ID)
)
GO

CREATE PROCEDURE sp_GetClass (ClassIDParam INTEGER)
BEGIN
	SELECT
		ID, Name, Description, VersionID
	FROM Class
	WHERE ID = ClassIDParam;
END
GO

INSERT INTO Class (Name, VersionID, Description)
VALUES ('Bard', 1, '')
GO

CREATE TABLE Size
(
	ID INTEGER NOT NULL AUTO_INCREMENT,
	Name VARCHAR(100) NOT NULL,
	CONSTRAINT pk_Size PRIMARY KEY (ID)
)
GO

CREATE PROCEDURE sp_GetSize (SizeIDParam INTEGER)
BEGIN
	SELECT ID, Name
	FROM Size
	WHERE ID = SizeIDParam;
END
GO

INSERT INTO Size (Name)
VALUES ('Small')
GO

CREATE TABLE Race
(
	ID INTEGER NOT NULL AUTO_INCREMENT,
	Name VARCHAR(100) NOT NULL,
	Description VARCHAR(4000) NULL,
	SizeID INTEGER NOT NULL,
	Speed INTEGER NOT NULL,
	VersionID INTEGER NOT NULL,
	CONSTRAINT pk_Race PRIMARY KEY (ID),
	CONSTRAINT fk_RaceVersionID FOREIGN KEY (VersionID) REFERENCES Version(ID)
)
GO

CREATE PROCEDURE sp_GetRace (RaceIDParam INTEGER)
BEGIN
	SELECT ID, Name, Description, SizeID, Speed, VersionID
	FROM Race
	WHERE ID = RaceIDParam;
END
GO

INSERT INTO Race (Name, Description, SizeID, Speed, VersionID)
VALUES ('Gnome', 'They are, like, waay small.', 1, 20, 1)
GO

CREATE TABLE Characters
(
	ID INTEGER NOT NULL AUTO_INCREMENT,
	AccountAID CHAR(36) NOT NULL,
	Name VARCHAR(100) NOT NULL,
	ClassID INTEGER NOT NULL,
	Experiance DOUBLE NOT NULL,
	RaceID INTEGER NOT NULL,
	Age INTEGER NOT NULL,
	Height INTEGER NOT NULL,
	Strength INTEGER NOT NULL,
	Dexterity INTEGER NOT NULL,
	Constitution INTEGER NOT NULL,
	Inteligence INTEGER NOT NULL,
	Wisdom INTEGER NOT NULL,
	Charisma INTEGER NOT NULL,
	HP INTEGER NOT NULL,
	AC INTEGER NOT NULL,
	Initiative INTEGER NOT NULL,
	Fortitude INTEGER NOT NULL,
	Reflex INTEGER NOT NULL,
	Will INTEGER NOT NULL,
	Grapple INTEGER NOT NULL,
	BaseAttack INTEGER NOT NULL,
	SpellResistance INTEGER NOT NULL,
	TouchAC INTEGER NOT NULL,
	FlatFootedAC INTEGER NOT NULL,
	CONSTRAINT pk_Character PRIMARY KEY (ID),
	CONSTRAINT fk_CharacterAccountID FOREIGN KEY (AccountAID) REFERENCES Account(AID),
	CONSTRAINT fk_CharacterClassID FOREIGN KEY (ClassID) REFERENCES Class(ID),
	CONSTRAINT fk_CharacterRaceID FOREIGN KEY (RaceID) REFERENCES Race(ID)
)
GO

CREATE PROCEDURE sp_GetCharacterByID (CharacterIDParam INTEGER)
BEGIN
	SELECT
		ID, AccountAID, Name, ClassID, Experiance, RaceID, Age, Height, Strength, Dexterity, Constitution, Inteligence, Wisdom, Charisma, HP, AC, Initiative, Fortitude, Reflex, Will, Grapple, BaseAttack, SpellResistance, TouchAC, FlatFootedAC
	FROM Characters
	WHERE ID = CharacterIDParam;
END
GO

CREATE PROCEDURE sp_GetCharacterByAccount (AccountAIDParam INTEGER)
BEGIN
	SELECT
		ID, AccountAID, Name, ClassID, Experiance, RaceID, Age, Height, Strength, Dexterity, Constitution, Inteligence, Wisdom, Charisma, HP, AC, Initiative, Fortitude, Reflex, Will, Grapple, BaseAttack, SpellResistance, TouchAC, FlatFootedAC
	FROM Characters
	WHERE AccountAID = AccountAIDParam;
END
GO

INSERT INTO Characters (AccountAID, Name, ClassID, Experiance, RaceID, Age, Height, Strength, Dexterity, Constitution, Inteligence, Wisdom, Charisma, HP, AC, Initiative, Fortitude, Reflex, Will, Grapple, BaseAttack, SpellResistance, TouchAC, FlatFootedAC)
VALUES ('1', 'Test', 1, 4500, 1, 100, 100, 10, 14, 10, 10, 10, 19, 20, 18, 3, 3, 3, 3, 2, 3, 10, 18, 15)
GO
INSERT INTO Characters (AccountAID, Name, ClassID, Experiance, RaceID, Age, Height, Strength, Dexterity, Constitution, Inteligence, Wisdom, Charisma, HP, AC, Initiative, Fortitude, Reflex, Will, Grapple, BaseAttack, SpellResistance, TouchAC, FlatFootedAC)
VALUES ('1', 'Test', 1, 4500, 1, 100, 100, 10, 14, 10, 10, 10, 19, 20, 18, 3, 3, 3, 3, 2, 3, 10, 18, 15);
GO

CREATE TABLE Story
(
	ID INTEGER NOT NULL AUTO_INCREMENT,
	Title VARCHAR(100) NOT NULL,
	Description VARCHAR(3000) NOT NULL,
	ParentID INTEGER NULL,
	VersionID INTEGER NOT NULL,
	CONSTRAINT pk_Story PRIMARY KEY (ID),
	CONSTRAINT fk_StoryParentID FOREIGN KEY (ParentID) REFERENCES Story(ID),
	CONSTRAINT fk_StoryVersionID FOREIGN KEY (VersionID) REFERENCES Version(ID)
)GO

CREATE PROCEDURE sp_GetStoryByID (IDParam INTEGER)
BEGIN
	SELECT
		ID, Title, Description, ParentID, VersionID
	FROM Story
	WHERE ID = IDParam;
END
GO

INSERT INTO Story (Title, Description, ParentID, VersionID)
VALUES ('Three little pigs', 'blown by wolf', 1, 1)GO

CREATE TABLE Runthrough
(
	ID INTEGER NOT NULL AUTO_INCREMENT,
	StoryID INTEGER NOT NULL,
	CONSTRAINT pk_Runthrough PRIMARY KEY (ID),
	CONSTRAINT fk_RunthroughStoryID FOREIGN KEY (StoryID) REFERENCES Story(ID)
)
GO

CREATE PROCEDURE sp_GetRunthroughByID (IDParam INTEGER)
BEGIN
	SELECT
		ID, StoryID
	FROM Runthrough
	WHERE ID = IDParam;
END
GO

INSERT INTO Runthrough (StoryID)
VALUES (1)
GO

CREATE TABLE Session
(
	ID INTEGER NOT NULL AUTO_INCREMENT,
	Start DATE NOT NULL,
	End DATE NULL,
	RunthroughID INTEGER NULL,
	CONSTRAINT pk_Session PRIMARY KEY (ID),
	CONSTRAINT fk_SessionRunthroughID FOREIGN KEY (RunthroughID) REFERENCES Runthrough(ID)
)
GO

CREATE PROCEDURE sp_GetSessionByID (IDParam INTEGER)
BEGIN
	SELECT
		ID, Start, End, RunthroughID
	FROM Session
	WHERE ID = IDParam;
END
GO

INSERT INTO Session (Start, RunthroughID)
VALUES ('2014-10-10', 1)
GO

CREATE TABLE SessionCharacters
(
	SessionID INTEGER NOT NULL,
	CharacterID INTEGER NOT NULL,
	Experiance DOUBLE NULL,
	CONSTRAINT pk_SessionCharacters PRIMARY KEY (SessionID, CharacterID),
	CONSTRAINT fk_SessionCharactersSessionID FOREIGN KEY (SessionID) REFERENCES Session(ID),
	CONSTRAINT fk_SessionCharactersCharacterID FOREIGN KEY (CharacterID) REFERENCES Characters(ID)
)
GO

CREATE PROCEDURE sp_GetSessionCharacters (IDParam INTEGER)
BEGIN
	SELECT
		SessionID, CharacterID, Experiance
	FROM SessionCharacters
	WHERE ID = IDParam;
END
GO

INSERT INTO SessionCharacters (SessionID, CharacterID, Experiance)
VALUES (1, 1, 1000)
GO

CREATE TABLE StatType
(
	ID INTEGER NOT NULL AUTO_INCREMENT,
	Name VARCHAR(100) NOT NULL,
	VersionID INTEGER NULL,
	CONSTRAINT pk_StatType PRIMARY KEY (ID),
	CONSTRAINT fk_StatTypeVersionID FOREIGN KEY (VersionID) REFERENCES Version(ID)
)GO

CREATE PROCEDURE sp_GetStatType (IDParam INTEGER)
BEGIN
	SELECT ID, Name, VersionID FROM SkillType WHERE ID = IDParam;
END
GO

INSERT INTO StatType (Name) VALUES ('Strength')
GO

INSERT INTO StatType (Name) VALUES ('Dexterity')
GO

INSERT INTO StatType (Name) VALUES ('Charisma')
GO

CREATE TABLE Skill
(
	ID INTEGER NOT NULL AUTO_INCREMENT,
	Name VARCHAR(100) NOT NULL,
	BaseStatID INTEGER NOT NULL,
	Usable BIT NOT NULL,
	Description VARCHAR(2000) NULL,
	VersionID INTEGER NOT NULL,
	CONSTRAINT pk_Skill PRIMARY KEY (ID),
	CONSTRAINT fk_SkillAbilityID FOREIGN KEY (BaseStatID) REFERENCES StatType(ID),
	CONSTRAINT fk_SkillVersionID FOREIGN KEY (VersionID) REFERENCES Version(ID)
)
GO

CREATE PROCEDURE sp_GetSkill(IDParam INTEGER)
BEGIN
	SELECT ID, Name, BaseStatID, Usable, Description, VersionID FROM Skill WHERE ID = IDParam;
END
GO

INSERT INTO Skill (Name, BaseStatID, Usable, Description, VersionID)
VALUES ('Climb', 1, 1, 'The ability to climb walls and ropes.', 1)
GO

INSERT INTO Skill (Name, BaseStatID, Usable, Description, VersionID)
VALUES ('Climb', 1, 1, 'The ability to climb walls and ropes.', 1)
GO

CREATE TABLE CharacterSkill
(
	CharacterID INTEGER NOT NULL,
	SkillID INTEGER NOT NULL,
	Ranks INTEGER NOT NULL,
	Info VARCHAR(100) NULL,
	MiscModifier INTEGER NOT NULL,
	CONSTRAINT pk_CharacterSkill PRIMARY KEY (CharacterID, SkillID),
	CONSTRAINT fk_CharacterSkillCharacterID FOREIGN KEY (CharacterID) REFERENCES Characters(ID),
	CONSTRAINT fk_CharacterSkillSkillID FOREIGN KEY (SkillID) REFERENCES Skill(ID)
)
GO

CREATE PROCEDURE sp_GetCharactersSkill (IDParam INTEGER)
BEGIN
	SELECT CharacterID, SkillID, Ranks, Info, MiscModifier FROM CharacterSkill WHERE CharacterID = IDParam;
END
GO

INSERT INTO CharacterSkill (CharacterID, SkillID, Ranks, Info, MiscModifier)
VALUES (1, 1, 1, 'bad', 0)
GO

INSERT INTO CharacterSkill (CharacterID, SkillID, Ranks, Info, MiscModifier)
VALUES (1, 2, 1, 'bad', 0)
GO

DELIMITER ;